Alphabet:
	a. Lower and upper case letters [aA-zZ] of the English alphabet
	b. Decimal digits (0-9)
Lexic:
	- special symbols: 
		- operators: + - * / < <= = >= == !=
		- separators: [ ] { } , ; : space newline " '
		- reserved words: int string char readInt if else while const def return read display
	- identifiers:
		identifier = (letter){letter}(digit)
		letter = "a" | "b" | ... | "z" | "A" | "B" | ... | "Z" 
		digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
	- constants:
		string = "{letter|digit|" "}"
		char = '(letter|digit|special_char)'
		special_char = "+" | "-" | "*" | "<" | ">" | "&" | "|"
		integer = "0" | ["+"|"-"]non_zero_digit{digit}
		non_zero_digit = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"