# UniversityThirdYear

./: README.md  h
Bachelor-Final-Exam/: 2015fall.md  2015july.md  2016fall.md  2016july.md  2017fall.md  2017july.md  2018fall.md  2018july.md  2019.md  2019fall.md  2021.md  2023-fall.md  2023-summer.md  exercises-book-os.md  notes-os.txt
LFTC/Lab1a/: p1.txt  p1wrong.txt  p2.txt  p3.txt
LFTC/Lab1b/: Lexic.txt  Syntax.in  Syntax.txt  token.in  token.txt
LFTC/lab10/: lex.yy.c  p1.txt  p1wrong.txt  p2.txt  p3.txt  p4.txt  parser.yacc  run.sh  scanner.lxi  y.tab.c  y.tab.h
LFTC/lab9/: Lex specification.docx  lex.yy.c  p1.txt  p2.txt  p3.txt  scanner.lxi
MA/android/: build.gradle.kts
MA/flutter_lab/: pubspec.yaml
MA/lab1/: lab1.txt
MA/server/backend/backend/: Dockerfile  Program.cs  backend.csproj
MA/server/backend/backend/Controllers/: AssignmentController.cs
MA/server/backend/backend/Domain/: Assignment.cs  CreateAssignmentRequest.cs  OperationType.cs
MA/server/backend/backend/Migrations/: 20240103140028_FirstMigration.Designer.cs  20240103140028_FirstMigration.cs  AssignmentDbContextModelSnapshot.cs
MA/server/backend/backend/Persistence/: AssignmentDbContext.cs
MA/server/backend/backend/Properties/: launchSettings.json
MA/server/backend/backend/Services/: AssignmentService.cs  IAssignmentService.cs
MA/server/backend/backend/SignalR/: NotificationHub.cs
PPD/Lab1/: Lab1.sln
PPD/Lab7/: pom.xml
RPA/: InputFile.xlsx  PDD.docx  Rpa project.pptx  SDD_AutomationHub.docx
RPA/Lab1hw/: Main.xaml  MyWorkflow.xaml  PrintDocumentsWorkflow.xaml  Sequence.xaml  project.json  ~Main.xaml
RPA/Performer/: Main Dispatcher Template.xaml  Main.xaml  project.json
RPA/lab1/: Main.xaml  project.json
SEM2/Design Patterns/: final presentation.txt
SEM2/Design Patterns/DesignPatterns/: DesignPatterns.csproj  DesignPatterns.sln  readme.md
SEM2/History of computer/: notes.txt  readme.md
SEM2/SSVV/: Lab2_IC_936_PopDavidPopoviciGeorge.rar  TaskB.rar  TaskB_936_PopDavid_SaliArnold_ReitlerAlex.rar
VR/Volumetric-Rendering/: Ellipsoid.cs  Geometry.cs  Program.cs  RawCTMask.cs  RayTracer.cs  Volumetric-Rendering.csproj  (+1 more)
(+425 files in other folders)
