[33mcommit d90346cd17a509ccf87da9fc158ea715e435d2a8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: David Alexandru <fanefaraon696@gmail.com>
Date:   Sun Oct 15 10:52:06 2023 +0300

    added: generate orders method

[33mcommit 4cacfd527e03ba313da8fcecb437fb9e81c1e047[m
Author: David Alexandru <fanefaraon696@gmail.com>
Date:   Fri Oct 13 09:17:31 2023 +0300

    added: fix

[33mcommit 95ef137cfee427c110dec6d22b85263af9f36070[m
Author: David Alexandru <fanefaraon696@gmail.com>
Date:   Fri Oct 13 09:03:46 2023 +0300

    added: more expression

[33mcommit e73307647fc868343a9656bbdb6e7bb2b1bf94dc[m
Author: David Alexandru <fanefaraon696@gmail.com>
Date:   Fri Oct 13 08:55:48 2023 +0300

    added: words in tokens.ina

[33mcommit be9939a1851b099ef18465a42cab3a8c083fae79[m
Author: David Alexandru <fanefaraon696@gmail.com>
Date:   Fri Oct 13 08:30:35 2023 +0300

    removed: bnf notation of equal

[33mcommit 5d7bd4d22c890c0068edbdc1a4af041a26300d2f[m
Author: David Alexandru <fanefaraon696@gmail.com>
Date:   Fri Oct 13 08:24:01 2023 +0300

    chore: explicit declaration of digits

[33mcommit d356b563bc4f5dda96d3bd0654f4cbf399fcbc22[m
Author: David Alexandru <fanefaraon696@gmail.com>
Date:   Thu Oct 12 20:52:24 2023 +0300

    added: input file and get inventory method

[33mcommit 2e1eaaa2e8b45c98cd50056783041b4747e08e81[m
Author: David Alexandru <fanefaraon696@gmail.com>
Date:   Thu Oct 12 19:05:27 2023 +0300

    added: sale method

[33mcommit 8f1387f50844f5e7f346dc4198a84c223718ed3b[m
Author: David Alexandru <fanefaraon696@gmail.com>
Date:   Thu Oct 12 18:44:13 2023 +0300

    added: add product method

[33mcommit 1af743c4def948ad15a7af43314c1ba52d845820[m
Author: David Alexandru <fanefaraon696@gmail.com>
Date:   Thu Oct 12 18:32:37 2023 +0300

    added: inventory header

[33mcommit 3d9e54bc20c899689571051580241c53f27a678c[m
Author: David Alexandru <fanefaraon696@gmail.com>
Date:   Thu Oct 12 16:35:41 2023 +0300

    added: frontend mockup

[33mcommit 0e6fbf0af686d38aa8fe4de4e3bdcd8a2c5b3d59[m
Author: David Alexandru <fanefaraon696@gmail.com>
Date:   Thu Oct 12 14:41:20 2023 +0300

    added: mobile application lab1

[33mcommit a404e66a22ea904c48b621110cd139055385c7d0[m
Author: David Alexandru <fanefaraon696@gmail.com>
Date:   Thu Oct 12 12:53:24 2023 +0300

    added: lftc and ppd lab1

[33mcommit bc4cf3d6819ee9b4f1a8238e893f8d10cea20489[m
Author: David Alexandru <fanefaraon696@gmail.com>
Date:   Wed Oct 11 19:39:06 2023 +0300

    added: rpa lab 1

[33mcommit cda5538e5e347389bad14a276b37885151a2efd9[m
Author: David Alexandru <68737671+davidalexandru1370@users.noreply.github.com>
Date:   Wed Oct 11 19:37:25 2023 +0300

    Initial commit
